T0F1C 000:013.441   SEGGER J-Link V7.22b Log File
T0F1C 000:013.547   DLL Compiled: Jun 17 2021 17:22:49
T0F1C 000:013.561   Logging started @ 2024-03-29 09:48
T0F1C 000:013.574 - 13.581ms
T0F1C 000:013.594 JLINK_SetWarnOutHandler(...)
T0F1C 000:013.609 - 0.021ms
T0F1C 000:013.623 JLINK_OpenEx(...)
T0F1C 000:015.796   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T0F1C 000:016.508   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T0F1C 000:016.658   Decompressing FW timestamp took 104 us
T0F1C 000:025.140   Hardware: V9.20
T0F1C 000:025.181   S/N: 25961785
T0F1C 000:025.205   OEM: SEGGER
T0F1C 000:025.224   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0F1C 000:027.519   TELNET listener socket opened on port 19021
T0F1C 000:027.595   WEBSRV Starting webserver
T0F1C 000:027.715   WEBSRV Webserver running on local port 19080
T0F1C 000:027.735 - 14.119ms returns "O.K."
T0F1C 000:027.756 JLINK_GetEmuCaps()
T0F1C 000:027.769 - 0.020ms returns 0xB9FF7BBF
T0F1C 000:027.785 JLINK_TIF_GetAvailable(...)
T0F1C 000:028.194 - 0.425ms
T0F1C 000:028.220 JLINK_SetErrorOutHandler(...)
T0F1C 000:028.233 - 0.019ms
T0F1C 000:028.263 JLINK_ExecCommand("ProjectFile = "C:\Users\谢狗\Desktop\串口u8与u16转换\串口-机械臂\USER\JLinkSettings.ini"", ...). 
T0F1C 000:036.132 - 7.886ms returns 0x00
T0F1C 000:036.184 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T0F1C 000:036.592   Device "STM32F407ZG" selected.
T0F1C 000:036.939 - 0.748ms returns 0x00
T0F1C 000:036.961 JLINK_GetHardwareVersion()
T0F1C 000:036.975 - 0.020ms returns 92000
T0F1C 000:036.989 JLINK_GetDLLVersion()
T0F1C 000:037.002 - 0.019ms returns 72202
T0F1C 000:037.015 JLINK_GetOEMString(...)
T0F1C 000:037.033 JLINK_GetFirmwareString(...)
T0F1C 000:037.047 - 0.020ms
T0F1C 000:037.073 JLINK_GetDLLVersion()
T0F1C 000:037.086 - 0.019ms returns 72202
T0F1C 000:037.099 JLINK_GetCompileDateTime()
T0F1C 000:037.112 - 0.019ms
T0F1C 000:037.129 JLINK_GetFirmwareString(...)
T0F1C 000:037.142 - 0.019ms
T0F1C 000:037.158 JLINK_GetHardwareVersion()
T0F1C 000:037.170 - 0.019ms returns 92000
T0F1C 000:037.187 JLINK_GetSN()
T0F1C 000:037.200 - 0.019ms returns 25961785
T0F1C 000:037.215 JLINK_GetOEMString(...)
T0F1C 000:037.238 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0F1C 000:039.166 - 1.945ms returns 0x00
T0F1C 000:039.194 JLINK_HasError()
T0F1C 000:039.225 JLINK_SetSpeed(5000)
T0F1C 000:039.629 - 0.419ms
T0F1C 000:039.655 JLINK_GetId()
T0F1C 000:040.121   InitTarget() start
T0F1C 000:040.149    J-Link Script File: Executing InitTarget()
T0F1C 000:052.208   InitTarget() end
T0F1C 000:053.304   Found SW-DP with ID 0x2BA01477
T0F1C 000:056.414   Old FW that does not support reading DPIDR via DAP jobs
T0F1C 000:057.226   DPv0 detected
T0F1C 000:057.259   Scanning AP map to find all available APs
T0F1C 000:058.293   AP[1]: Stopped AP scan as end of AP map has been reached
T0F1C 000:058.320   AP[0]: AHB-AP (IDR: 0x24770011)
T0F1C 000:058.345   Iterating through AP map to find AHB-AP to use
T0F1C 000:059.816   AP[0]: Core found
T0F1C 000:059.854   AP[0]: AHB-AP ROM base: 0xE00FF000
T0F1C 000:060.626   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0F1C 000:060.670   Found Cortex-M4 r0p1, Little endian.
T0F1C 000:173.113   -- Max. mem block: 0x00010BB0
T0F1C 000:173.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:174.264   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F1C 000:175.040   FPUnit: 6 code (BP) slots and 2 literal slots
T0F1C 000:175.069   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F1C 000:175.707   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:176.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:176.964   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F1C 000:177.461   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F1C 000:177.961   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F1C 000:178.461   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F1C 000:178.926   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F1C 000:179.422   CoreSight components:
T0F1C 000:179.445   ROMTbl[0] @ E00FF000
T0F1C 000:179.465   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F1C 000:180.285   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F1C 000:180.946   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0F1C 000:180.979   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F1C 000:181.679   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0F1C 000:181.699   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F1C 000:182.319   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0F1C 000:182.339   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0F1C 000:182.953   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0F1C 000:182.975   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0F1C 000:183.620   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0F1C 000:183.641   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0F1C 000:184.327   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0F1C 000:184.775 - 145.128ms returns 0x2BA01477
T0F1C 000:184.797 JLINK_GetDLLVersion()
T0F1C 000:184.811 - 0.020ms returns 72202
T0F1C 000:184.826 JLINK_CORE_GetFound()
T0F1C 000:184.839 - 0.020ms returns 0xE0000FF
T0F1C 000:184.855 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F1C 000:184.868   Value=0xE00FF000
T0F1C 000:184.888 - 0.039ms returns 0
T0F1C 000:184.956 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F1C 000:184.974   Value=0xE00FF000
T0F1C 000:184.993 - 0.043ms returns 0
T0F1C 000:185.007 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F1C 000:185.020   Value=0xE0041000
T0F1C 000:185.039 - 0.038ms returns 0
T0F1C 000:185.062 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0F1C 000:185.101   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0F1C 000:185.705   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F1C 000:185.732 - 0.677ms returns 32 (0x20)
T0F1C 000:185.749 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F1C 000:185.763   Value=0x00000000
T0F1C 000:185.782 - 0.039ms returns 0
T0F1C 000:185.795 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F1C 000:185.808   Value=0xE0040000
T0F1C 000:185.827 - 0.038ms returns 0
T0F1C 000:185.841 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F1C 000:185.853   Value=0xE0000000
T0F1C 000:185.872 - 0.040ms returns 0
T0F1C 000:185.889 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F1C 000:185.902   Value=0xE0001000
T0F1C 000:185.921 - 0.038ms returns 0
T0F1C 000:185.935 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F1C 000:185.948   Value=0xE0002000
T0F1C 000:185.967 - 0.038ms returns 0
T0F1C 000:185.980 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F1C 000:185.993   Value=0xE000E000
T0F1C 000:186.012 - 0.038ms returns 0
T0F1C 000:186.026 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F1C 000:186.039   Value=0xE000EDF0
T0F1C 000:186.058 - 0.038ms returns 0
T0F1C 000:186.072 JLINK_GetDebugInfo(0x01 = Unknown)
T0F1C 000:186.085   Value=0x00000001
T0F1C 000:186.104 - 0.038ms returns 0
T0F1C 000:186.119 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0F1C 000:186.164   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F1C 000:186.782   Data:  41 C2 0F 41
T0F1C 000:186.807   Debug reg: CPUID
T0F1C 000:186.826 - 0.713ms returns 1 (0x1)
T0F1C 000:186.841 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0F1C 000:186.855   Value=0x00000000
T0F1C 000:186.874 - 0.039ms returns 0
T0F1C 000:186.889 JLINK_HasError()
T0F1C 000:186.903 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F1C 000:186.916 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F1C 000:186.930 JLINK_Reset()
T0F1C 000:186.959   CPU is running
T0F1C 000:186.979   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:187.474   CPU is running
T0F1C 000:187.503   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:188.113   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F1C 000:189.089   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F1C 000:189.138   CPU is running
T0F1C 000:189.172   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F1C 000:250.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:251.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:252.094   CPU is running
T0F1C 000:252.116   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:252.741   CPU is running
T0F1C 000:252.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:264.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:268.525   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:269.243   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F1C 000:269.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:270.770 - 83.860ms
T0F1C 000:270.812 JLINK_HasError()
T0F1C 000:270.834 JLINK_ReadReg(R15 (PC))
T0F1C 000:270.865 - 0.040ms returns 0x08000570
T0F1C 000:270.886 JLINK_ReadReg(XPSR)
T0F1C 000:270.905 - 0.028ms returns 0x01000000
T0F1C 000:271.039 JLINK_Halt()
T0F1C 000:271.071 - 0.042ms returns 0x00
T0F1C 000:271.093 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0F1C 000:271.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:271.831   Data:  03 00 03 00
T0F1C 000:271.871   Debug reg: DHCSR
T0F1C 000:271.898 - 0.814ms returns 1 (0x1)
T0F1C 000:271.920 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0F1C 000:271.942   Debug reg: DHCSR
T0F1C 000:272.243   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:273.049 - 1.146ms returns 0 (0x00000000)
T0F1C 000:273.078 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0F1C 000:273.095   Debug reg: DEMCR
T0F1C 000:273.125   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:273.974 - 0.911ms returns 0 (0x00000000)
T0F1C 000:274.041 JLINK_GetHWStatus(...)
T0F1C 000:274.654 - 0.627ms returns 0
T0F1C 000:274.694 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F1C 000:274.708 - 0.021ms returns 0x06
T0F1C 000:274.722 JLINK_GetNumBPUnits(Type = 0xF0)
T0F1C 000:274.735 - 0.019ms returns 0x2000
T0F1C 000:274.749 JLINK_GetNumWPUnits()
T0F1C 000:274.761 - 0.019ms returns 4
T0F1C 000:274.781 JLINK_GetSpeed()
T0F1C 000:274.794 - 0.019ms returns 4000
T0F1C 000:274.811 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F1C 000:274.829   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F1C 000:275.521   Data:  02 00 00 00
T0F1C 000:275.549 - 0.744ms returns 1 (0x1)
T0F1C 000:275.565 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F1C 000:275.582   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F1C 000:276.361   Data:  02 00 00 00
T0F1C 000:276.389 - 0.831ms returns 1 (0x1)
T0F1C 000:276.406 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0F1C 000:276.419   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F1C 000:276.444   CPU_WriteMem(28 bytes @ 0xE0001000)
T0F1C 000:277.163 - 0.772ms returns 0x1C
T0F1C 000:277.188 JLINK_HasError()
T0F1C 000:277.203 JLINK_ReadReg(R15 (PC))
T0F1C 000:277.220 - 0.022ms returns 0x08000570
T0F1C 000:277.234 JLINK_ReadReg(XPSR)
T0F1C 000:277.247 - 0.019ms returns 0x01000000
T0F1C 000:280.044 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0F1C 000:280.075   Data:  00 00 00 00
T0F1C 000:280.095   Debug reg: DWT_CYCCNT
T0F1C 000:280.114 - 0.076ms returns 4 (0x4)
T0F1C 000:378.305 JLINK_HasError()
T0F1C 000:378.355 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F1C 000:378.370 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F1C 000:378.385 JLINK_Reset()
T0F1C 000:378.412   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:378.951   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:379.521   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F1C 000:380.454   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F1C 000:380.484   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F1C 000:436.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:437.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:438.268   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F1C 000:438.956   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F1C 000:451.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F1C 000:454.217   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F1C 000:455.127   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F1C 000:455.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 000:456.653 - 78.293ms
T0F1C 000:456.747 JLINK_HasError()
T0F1C 000:456.774 JLINK_ReadReg(R15 (PC))
T0F1C 000:456.804 - 0.041ms returns 0x08000570
T0F1C 000:456.828 JLINK_ReadReg(XPSR)
T0F1C 000:456.851 - 0.034ms returns 0x01000000
T0F1C 000:565.593 JLINK_ReadMemEx(0x08000570, 0x3C Bytes, Flags = 0x02000000)
T0F1C 000:565.634   CPU_ReadMem(128 bytes @ 0x08000540)
T0F1C 000:566.761    -- Updating C cache (128 bytes @ 0x08000540)
T0F1C 000:566.794    -- Read from C cache (60 bytes @ 0x08000570)
T0F1C 000:566.814   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0F1C 000:566.834 - 1.247ms returns 60 (0x3C)
T0F1C 000:566.851 JLINK_ReadMemEx(0x08000570, 0x2 Bytes, Flags = 0x02000000)
T0F1C 000:566.866    -- Read from C cache (2 bytes @ 0x08000570)
T0F1C 000:566.885   Data:  06 48
T0F1C 000:566.905 - 0.060ms returns 2 (0x2)
T0F1C 000:566.986 JLINK_ReadMemEx(0x08000572, 0x2 Bytes, Flags = 0x02000000)
T0F1C 000:567.000    -- Read from C cache (2 bytes @ 0x08000572)
T0F1C 000:567.020   Data:  80 47
T0F1C 000:567.039 - 0.060ms returns 2 (0x2)
T0F1C 000:567.064 JLINK_ReadMemEx(0x08000572, 0x2 Bytes, Flags = 0x02000000)
T0F1C 000:567.078    -- Read from C cache (2 bytes @ 0x08000572)
T0F1C 000:567.102   Data:  80 47
T0F1C 000:567.122 - 0.064ms returns 2 (0x2)
T0F1C 000:567.136 JLINK_ReadMemEx(0x08000574, 0x3C Bytes, Flags = 0x02000000)
T0F1C 000:567.151    -- Read from C cache (60 bytes @ 0x08000574)
T0F1C 000:567.171   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0F1C 000:567.192 - 0.062ms returns 60 (0x3C)
T0F1C 000:567.206 JLINK_ReadMemEx(0x08000574, 0x2 Bytes, Flags = 0x02000000)
T0F1C 000:567.221    -- Read from C cache (2 bytes @ 0x08000574)
T0F1C 000:567.242   Data:  06 48
T0F1C 000:567.263 - 0.064ms returns 2 (0x2)
T0F1C 001:355.321 JLINK_ReadMemEx(0x08000574, 0x3C Bytes, Flags = 0x02000000)
T0F1C 001:355.364    -- Read from C cache (60 bytes @ 0x08000574)
T0F1C 001:355.385   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0F1C 001:355.404 - 0.090ms returns 60 (0x3C)
T0F1C 001:355.419 JLINK_ReadMemEx(0x08000574, 0x2 Bytes, Flags = 0x02000000)
T0F1C 001:355.433    -- Read from C cache (2 bytes @ 0x08000574)
T0F1C 001:355.452   Data:  06 48
T0F1C 001:355.472 - 0.059ms returns 2 (0x2)
T0F1C 001:355.487 JLINK_ReadMemEx(0x08000576, 0x2 Bytes, Flags = 0x02000000)
T0F1C 001:355.502    -- Read from C cache (2 bytes @ 0x08000576)
T0F1C 001:355.521   Data:  00 47
T0F1C 001:355.540 - 0.059ms returns 2 (0x2)
T0F1C 001:487.823 JLINK_HasError()
T0F1C 001:487.868 JLINK_ReadReg(R0)
T0F1C 001:488.471 - 0.658ms returns 0x00000000
T0F1C 001:488.543 JLINK_ReadReg(R1)
T0F1C 001:488.557 - 0.020ms returns 0x00000000
T0F1C 001:488.571 JLINK_ReadReg(R2)
T0F1C 001:488.584 - 0.019ms returns 0x00000000
T0F1C 001:488.598 JLINK_ReadReg(R3)
T0F1C 001:488.611 - 0.019ms returns 0x00000000
T0F1C 001:488.624 JLINK_ReadReg(R4)
T0F1C 001:488.637 - 0.019ms returns 0x00000000
T0F1C 001:488.651 JLINK_ReadReg(R5)
T0F1C 001:488.664 - 0.019ms returns 0x00000000
T0F1C 001:488.677 JLINK_ReadReg(R6)
T0F1C 001:488.690 - 0.019ms returns 0x00000000
T0F1C 001:488.704 JLINK_ReadReg(R7)
T0F1C 001:488.717 - 0.019ms returns 0x00000000
T0F1C 001:488.730 JLINK_ReadReg(R8)
T0F1C 001:488.760 - 0.035ms returns 0x00000000
T0F1C 001:488.773 JLINK_ReadReg(R9)
T0F1C 001:488.786 - 0.019ms returns 0x00000000
T0F1C 001:488.800 JLINK_ReadReg(R10)
T0F1C 001:488.813 - 0.019ms returns 0x00000000
T0F1C 001:488.827 JLINK_ReadReg(R11)
T0F1C 001:488.840 - 0.019ms returns 0x00000000
T0F1C 001:488.853 JLINK_ReadReg(R12)
T0F1C 001:488.866 - 0.019ms returns 0x00000000
T0F1C 001:488.880 JLINK_ReadReg(R13 (SP))
T0F1C 001:488.893 - 0.019ms returns 0x20000460
T0F1C 001:488.907 JLINK_ReadReg(R14)
T0F1C 001:488.920 - 0.019ms returns 0xFFFFFFFF
T0F1C 001:488.933 JLINK_ReadReg(R15 (PC))
T0F1C 001:488.948 - 0.022ms returns 0x08000570
T0F1C 001:488.964 JLINK_ReadReg(XPSR)
T0F1C 001:488.979 - 0.022ms returns 0x01000000
T0F1C 001:488.995 JLINK_ReadReg(MSP)
T0F1C 001:489.010 - 0.022ms returns 0x20000460
T0F1C 001:489.026 JLINK_ReadReg(PSP)
T0F1C 001:489.041 - 0.022ms returns 0x00000000
T0F1C 001:489.057 JLINK_ReadReg(CFBP)
T0F1C 001:489.071 - 0.021ms returns 0x00000000
T0F1C 001:489.087 JLINK_ReadReg(FPSCR)
T0F1C 001:492.638 - 3.559ms returns 0x00000000
T0F1C 001:492.654 JLINK_ReadReg(FPS0)
T0F1C 001:492.668 - 0.019ms returns 0x00000000
T0F1C 001:492.681 JLINK_ReadReg(FPS1)
T0F1C 001:492.694 - 0.019ms returns 0x00000000
T0F1C 001:492.708 JLINK_ReadReg(FPS2)
T0F1C 001:492.721 - 0.019ms returns 0x00000000
T0F1C 001:492.734 JLINK_ReadReg(FPS3)
T0F1C 001:492.747 - 0.019ms returns 0x00000000
T0F1C 001:492.761 JLINK_ReadReg(FPS4)
T0F1C 001:492.774 - 0.019ms returns 0x00000000
T0F1C 001:492.788 JLINK_ReadReg(FPS5)
T0F1C 001:492.801 - 0.019ms returns 0x00000000
T0F1C 001:492.814 JLINK_ReadReg(FPS6)
T0F1C 001:492.827 - 0.019ms returns 0x00000000
T0F1C 001:492.841 JLINK_ReadReg(FPS7)
T0F1C 001:492.854 - 0.019ms returns 0x00000000
T0F1C 001:492.867 JLINK_ReadReg(FPS8)
T0F1C 001:492.880 - 0.019ms returns 0x00000000
T0F1C 001:492.894 JLINK_ReadReg(FPS9)
T0F1C 001:492.907 - 0.019ms returns 0x00000000
T0F1C 001:492.920 JLINK_ReadReg(FPS10)
T0F1C 001:492.933 - 0.019ms returns 0x00000000
T0F1C 001:492.947 JLINK_ReadReg(FPS11)
T0F1C 001:492.959 - 0.019ms returns 0x00000000
T0F1C 001:492.973 JLINK_ReadReg(FPS12)
T0F1C 001:492.986 - 0.019ms returns 0x00000000
T0F1C 001:492.999 JLINK_ReadReg(FPS13)
T0F1C 001:493.012 - 0.019ms returns 0x00000000
T0F1C 001:493.026 JLINK_ReadReg(FPS14)
T0F1C 001:493.039 - 0.019ms returns 0x00000000
T0F1C 001:493.052 JLINK_ReadReg(FPS15)
T0F1C 001:493.065 - 0.019ms returns 0x00000000
T0F1C 001:493.079 JLINK_ReadReg(FPS16)
T0F1C 001:493.092 - 0.019ms returns 0x00000000
T0F1C 001:493.105 JLINK_ReadReg(FPS17)
T0F1C 001:493.118 - 0.019ms returns 0x00000000
T0F1C 001:493.132 JLINK_ReadReg(FPS18)
T0F1C 001:493.145 - 0.019ms returns 0x00000000
T0F1C 001:493.158 JLINK_ReadReg(FPS19)
T0F1C 001:493.171 - 0.019ms returns 0x00000000
T0F1C 001:493.185 JLINK_ReadReg(FPS20)
T0F1C 001:493.198 - 0.019ms returns 0x00000000
T0F1C 001:493.211 JLINK_ReadReg(FPS21)
T0F1C 001:493.224 - 0.019ms returns 0x00000000
T0F1C 001:493.238 JLINK_ReadReg(FPS22)
T0F1C 001:493.251 - 0.019ms returns 0x00000000
T0F1C 001:493.264 JLINK_ReadReg(FPS23)
T0F1C 001:493.277 - 0.019ms returns 0x00000000
T0F1C 001:493.291 JLINK_ReadReg(FPS24)
T0F1C 001:493.303 - 0.019ms returns 0x00000000
T0F1C 001:493.317 JLINK_ReadReg(FPS25)
T0F1C 001:493.330 - 0.019ms returns 0x00000000
T0F1C 001:493.343 JLINK_ReadReg(FPS26)
T0F1C 001:493.356 - 0.019ms returns 0x00000000
T0F1C 001:493.369 JLINK_ReadReg(FPS27)
T0F1C 001:493.382 - 0.019ms returns 0x00000000
T0F1C 001:493.396 JLINK_ReadReg(FPS28)
T0F1C 001:493.409 - 0.019ms returns 0x00000000
T0F1C 001:493.422 JLINK_ReadReg(FPS29)
T0F1C 001:493.435 - 0.019ms returns 0x00000000
T0F1C 001:493.449 JLINK_ReadReg(FPS30)
T0F1C 001:493.461 - 0.019ms returns 0x00000000
T0F1C 001:493.475 JLINK_ReadReg(FPS31)
T0F1C 001:493.488 - 0.019ms returns 0x00000000
T0F1C 001:508.056 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T0F1C 001:508.109   CPU_ReadMem(64 bytes @ 0x20000040)
T0F1C 001:509.060    -- Updating C cache (64 bytes @ 0x20000040)
T0F1C 001:509.080    -- Read from C cache (4 bytes @ 0x20000050)
T0F1C 001:509.100   Data:  00 00 00 00
T0F1C 001:509.119 - 1.069ms returns 4 (0x4)
T0F1C 001:512.601 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T0F1C 001:512.636    -- Read from C cache (4 bytes @ 0x20000050)
T0F1C 001:512.656   Data:  00 00 00 00
T0F1C 001:512.676 - 0.081ms returns 4 (0x4)
T0F1C 001:512.709 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T0F1C 001:512.724    -- Read from C cache (4 bytes @ 0x20000050)
T0F1C 001:512.743   Data:  00 00 00 00
T0F1C 001:512.762 - 0.059ms returns 4 (0x4)
T4944 001:529.639 JLINK_ReadMemEx(0x08000570, 0x2 Bytes, Flags = 0x02000000)
T4944 001:529.685    -- Read from C cache (2 bytes @ 0x08000570)
T4944 001:529.705   Data:  06 48
T4944 001:529.725 - 0.092ms returns 2 (0x2)
T4944 001:529.740 JLINK_HasError()
T4944 001:529.764 JLINK_SetBPEx(Addr = 0x0800021E, Type = 0xFFFFFFF2)
T4944 001:529.782 - 0.031ms returns 0x00000001
T4944 001:529.797 JLINK_HasError()
T4944 001:529.810 JLINK_SetBPEx(Addr = 0x080001C6, Type = 0xFFFFFFF2)
T4944 001:529.827 - 0.023ms returns 0x00000002
T4944 001:529.841 JLINK_HasError()
T4944 001:529.854 JLINK_SetBPEx(Addr = 0x080001BE, Type = 0xFFFFFFF2)
T4944 001:529.868 - 0.019ms returns 0x00000003
T4944 001:529.881 JLINK_HasError()
T4944 001:529.895 JLINK_HasError()
T4944 001:529.909 JLINK_Go()
T4944 001:529.941   CPU_WriteMem(4 bytes @ 0xE0002000)
T4944 001:530.546   CPU_WriteMem(4 bytes @ 0xE0002000)
T4944 001:531.105   CPU_WriteMem(4 bytes @ 0xE0002000)
T4944 001:531.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T4944 001:532.156   CPU_WriteMem(4 bytes @ 0xE0002008)
T4944 001:532.186   CPU_WriteMem(4 bytes @ 0xE000200C)
T4944 001:532.210   CPU_WriteMem(4 bytes @ 0xE0002010)
T4944 001:532.229   CPU_WriteMem(4 bytes @ 0xE0002014)
T4944 001:532.248   CPU_WriteMem(4 bytes @ 0xE0002018)
T4944 001:532.268   CPU_WriteMem(4 bytes @ 0xE000201C)
T4944 001:533.577   CPU_WriteMem(4 bytes @ 0xE0001004)
T4944 001:534.674 - 4.791ms
T4944 001:635.512 JLINK_HasError()
T4944 001:635.545 JLINK_IsHalted()
T4944 001:637.903 - 2.374ms returns TRUE
T4944 001:637.931 JLINK_HasError()
T4944 001:637.947 JLINK_Halt()
T4944 001:637.960 - 0.019ms returns 0x00
T4944 001:637.974 JLINK_IsHalted()
T4944 001:637.987 - 0.019ms returns TRUE
T4944 001:638.001 JLINK_IsHalted()
T4944 001:638.014 - 0.019ms returns TRUE
T4944 001:638.027 JLINK_IsHalted()
T4944 001:638.042 - 0.021ms returns TRUE
T4944 001:638.059 JLINK_HasError()
T4944 001:638.074 JLINK_ReadReg(R15 (PC))
T4944 001:638.092 - 0.024ms returns 0x0800021E
T4944 001:638.107 JLINK_ReadReg(XPSR)
T4944 001:638.120 - 0.019ms returns 0x61000000
T4944 001:638.138 JLINK_HasError()
T4944 001:638.151 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4944 001:638.166 - 0.021ms returns 0x00
T4944 001:638.180 JLINK_HasError()
T4944 001:638.193 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4944 001:638.207 - 0.019ms returns 0x00
T4944 001:638.221 JLINK_HasError()
T4944 001:638.234 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4944 001:638.248 - 0.020ms returns 0x00
T4944 001:638.262 JLINK_HasError()
T4944 001:638.276 JLINK_HasError()
T4944 001:638.289 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4944 001:638.308   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4944 001:638.905   Data:  02 00 00 00
T4944 001:638.933 - 0.650ms returns 1 (0x1)
T4944 001:638.950 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4944 001:638.969   CPU_ReadMem(4 bytes @ 0xE0001028)
T4944 001:639.548   Data:  00 00 00 00
T4944 001:639.590   Debug reg: DWT_FUNC[0]
T4944 001:639.612 - 0.669ms returns 1 (0x1)
T4944 001:639.629 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4944 001:639.645   CPU_ReadMem(4 bytes @ 0xE0001038)
T4944 001:640.152   Data:  00 02 00 00
T4944 001:640.185   Debug reg: DWT_FUNC[1]
T4944 001:640.205 - 0.582ms returns 1 (0x1)
T4944 001:640.223 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4944 001:640.241   CPU_ReadMem(4 bytes @ 0xE0001048)
T4944 001:641.846   Data:  00 00 00 00
T4944 001:641.877   Debug reg: DWT_FUNC[2]
T4944 001:641.898 - 1.683ms returns 1 (0x1)
T4944 001:641.919 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4944 001:641.940   CPU_ReadMem(4 bytes @ 0xE0001058)
T4944 001:642.425   Data:  00 00 00 00
T4944 001:642.448   Debug reg: DWT_FUNC[3]
T4944 001:642.468 - 0.555ms returns 1 (0x1)
T4944 001:642.520 JLINK_HasError()
T4944 001:642.536 JLINK_ReadReg(R0)
T4944 001:642.551 - 0.022ms returns 0x0800021F
T4944 001:642.565 JLINK_ReadReg(R1)
T4944 001:642.579 - 0.019ms returns 0x20000460
T4944 001:642.592 JLINK_ReadReg(R2)
T4944 001:642.606 - 0.020ms returns 0x00000000
T4944 001:642.620 JLINK_ReadReg(R3)
T4944 001:642.633 - 0.019ms returns 0x080016B9
T4944 001:642.648 JLINK_ReadReg(R4)
T4944 001:642.663 - 0.023ms returns 0x080016E8
T4944 001:642.679 JLINK_ReadReg(R5)
T4944 001:642.694 - 0.021ms returns 0x080016E8
T4944 001:642.707 JLINK_ReadReg(R6)
T4944 001:642.720 - 0.019ms returns 0x00000000
T4944 001:642.734 JLINK_ReadReg(R7)
T4944 001:642.747 - 0.019ms returns 0x00000000
T4944 001:642.761 JLINK_ReadReg(R8)
T4944 001:642.774 - 0.019ms returns 0x00000000
T4944 001:642.791 JLINK_ReadReg(R9)
T4944 001:642.806 - 0.021ms returns 0x00000000
T4944 001:642.821 JLINK_ReadReg(R10)
T4944 001:642.834 - 0.020ms returns 0x00000000
T4944 001:642.849 JLINK_ReadReg(R11)
T4944 001:642.863 - 0.022ms returns 0x00000000
T4944 001:642.880 JLINK_ReadReg(R12)
T4944 001:642.893 - 0.019ms returns 0x00000000
T4944 001:642.908 JLINK_ReadReg(R13 (SP))
T4944 001:642.924 - 0.022ms returns 0x20000460
T4944 001:642.938 JLINK_ReadReg(R14)
T4944 001:642.951 - 0.019ms returns 0x080016A1
T4944 001:642.966 JLINK_ReadReg(R15 (PC))
T4944 001:642.979 - 0.019ms returns 0x0800021E
T4944 001:642.994 JLINK_ReadReg(XPSR)
T4944 001:643.007 - 0.019ms returns 0x61000000
T4944 001:643.021 JLINK_ReadReg(MSP)
T4944 001:643.034 - 0.020ms returns 0x20000460
T4944 001:643.051 JLINK_ReadReg(PSP)
T4944 001:643.066 - 0.021ms returns 0x00000000
T4944 001:643.082 JLINK_ReadReg(CFBP)
T4944 001:643.096 - 0.022ms returns 0x00000000
T4944 001:643.148 JLINK_ReadReg(FPSCR)
T4944 001:646.422 - 3.304ms returns 0x00000000
T4944 001:646.469 JLINK_ReadReg(FPS0)
T4944 001:646.491 - 0.030ms returns 0x00000000
T4944 001:646.508 JLINK_ReadReg(FPS1)
T4944 001:646.523 - 0.021ms returns 0x00000000
T4944 001:646.537 JLINK_ReadReg(FPS2)
T4944 001:646.551 - 0.020ms returns 0x00000000
T4944 001:646.565 JLINK_ReadReg(FPS3)
T4944 001:646.579 - 0.020ms returns 0x00000000
T4944 001:646.593 JLINK_ReadReg(FPS4)
T4944 001:646.606 - 0.020ms returns 0x00000000
T4944 001:646.622 JLINK_ReadReg(FPS5)
T4944 001:646.636 - 0.019ms returns 0x00000000
T4944 001:646.649 JLINK_ReadReg(FPS6)
T4944 001:646.662 - 0.019ms returns 0x00000000
T4944 001:646.676 JLINK_ReadReg(FPS7)
T4944 001:646.689 - 0.019ms returns 0x00000000
T4944 001:646.703 JLINK_ReadReg(FPS8)
T4944 001:646.716 - 0.019ms returns 0x00000000
T4944 001:646.730 JLINK_ReadReg(FPS9)
T4944 001:646.743 - 0.019ms returns 0x00000000
T4944 001:646.757 JLINK_ReadReg(FPS10)
T4944 001:646.770 - 0.019ms returns 0x00000000
T4944 001:646.784 JLINK_ReadReg(FPS11)
T4944 001:646.797 - 0.019ms returns 0x00000000
T4944 001:646.810 JLINK_ReadReg(FPS12)
T4944 001:646.825 - 0.020ms returns 0x00000000
T4944 001:646.839 JLINK_ReadReg(FPS13)
T4944 001:646.852 - 0.020ms returns 0x00000000
T4944 001:646.867 JLINK_ReadReg(FPS14)
T4944 001:646.880 - 0.019ms returns 0x00000000
T4944 001:646.893 JLINK_ReadReg(FPS15)
T4944 001:646.912 - 0.025ms returns 0x00000000
T4944 001:646.927 JLINK_ReadReg(FPS16)
T4944 001:646.940 - 0.020ms returns 0x00000000
T4944 001:646.955 JLINK_ReadReg(FPS17)
T4944 001:646.969 - 0.021ms returns 0x00000000
T4944 001:646.983 JLINK_ReadReg(FPS18)
T4944 001:646.997 - 0.022ms returns 0x00000000
T4944 001:647.014 JLINK_ReadReg(FPS19)
T4944 001:647.030 - 0.022ms returns 0x00000000
T4944 001:647.045 JLINK_ReadReg(FPS20)
T4944 001:647.059 - 0.022ms returns 0x00000000
T4944 001:647.077 JLINK_ReadReg(FPS21)
T4944 001:647.093 - 0.022ms returns 0x00000000
T4944 001:647.106 JLINK_ReadReg(FPS22)
T4944 001:647.119 - 0.019ms returns 0x00000000
T4944 001:647.133 JLINK_ReadReg(FPS23)
T4944 001:647.146 - 0.019ms returns 0x00000000
T4944 001:647.160 JLINK_ReadReg(FPS24)
T4944 001:647.173 - 0.020ms returns 0x00000000
T4944 001:647.188 JLINK_ReadReg(FPS25)
T4944 001:647.202 - 0.021ms returns 0x00000000
T4944 001:647.218 JLINK_ReadReg(FPS26)
T4944 001:647.231 - 0.019ms returns 0x00000000
T4944 001:647.245 JLINK_ReadReg(FPS27)
T4944 001:647.259 - 0.020ms returns 0x00000000
T4944 001:647.272 JLINK_ReadReg(FPS28)
T4944 001:647.290 - 0.024ms returns 0x00000000
T4944 001:647.304 JLINK_ReadReg(FPS29)
T4944 001:647.316 - 0.019ms returns 0x00000000
T4944 001:647.331 JLINK_ReadReg(FPS30)
T4944 001:647.348 - 0.023ms returns 0x00000000
T4944 001:647.361 JLINK_ReadReg(FPS31)
T4944 001:647.374 - 0.019ms returns 0x00000000
T0F1C 001:648.779 JLINK_HasError()
T0F1C 001:648.846 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0F1C 001:648.872   CPU_ReadMem(4 bytes @ 0xE0001004)
T0F1C 001:649.466   Data:  15 30 00 00
T0F1C 001:649.495   Debug reg: DWT_CYCCNT
T0F1C 001:649.522 - 0.684ms returns 1 (0x1)
T0F1C 001:649.619 JLINK_ReadMemEx(0x20000050, 0x4 Bytes, Flags = 0x02000000)
T0F1C 001:649.642   CPU_ReadMem(64 bytes @ 0x20000040)
T0F1C 001:650.434    -- Updating C cache (64 bytes @ 0x20000040)
T0F1C 001:650.466    -- Read from C cache (4 bytes @ 0x20000050)
T0F1C 001:650.488   Data:  00 00 00 00
T0F1C 001:650.509 - 0.896ms returns 4 (0x4)
T0F1C 001:652.821 JLINK_ReadMemEx(0x0800021C, 0x3C Bytes, Flags = 0x02000000)
T0F1C 001:652.856   CPU_ReadMem(128 bytes @ 0x08000200)
T0F1C 001:653.946    -- Updating C cache (128 bytes @ 0x08000200)
T0F1C 001:653.974    -- Read from C cache (60 bytes @ 0x0800021C)
T0F1C 001:653.996   Data:  F8 BD A8 20 01 F0 CA F8 01 20 3E 49 08 60 4F F4 ...
T0F1C 001:654.017 - 1.203ms returns 60 (0x3C)
T0F1C 001:654.034 JLINK_ReadMemEx(0x0800021C, 0x2 Bytes, Flags = 0x02000000)
T0F1C 001:654.090    -- Read from C cache (2 bytes @ 0x0800021C)
T0F1C 001:654.112   Data:  F8 BD
T0F1C 001:654.134 - 0.106ms returns 2 (0x2)
T0F1C 001:654.151 JLINK_ReadMemEx(0x0800021E, 0x2 Bytes, Flags = 0x02000000)
T0F1C 001:654.167    -- Read from C cache (2 bytes @ 0x0800021E)
T0F1C 001:654.187   Data:  A8 20
T0F1C 001:654.208 - 0.063ms returns 2 (0x2)
T0F1C 001:654.237 JLINK_ReadMemEx(0x0800021E, 0x2 Bytes, Flags = 0x02000000)
T0F1C 001:654.253    -- Read from C cache (2 bytes @ 0x0800021E)
T0F1C 001:654.274   Data:  A8 20
T0F1C 001:654.297 - 0.066ms returns 2 (0x2)
T0F1C 001:654.311 JLINK_ReadMemEx(0x08000220, 0x3C Bytes, Flags = 0x02000000)
T0F1C 001:654.324    -- Read from C cache (60 bytes @ 0x08000220)
T0F1C 001:654.344   Data:  01 F0 CA F8 01 20 3E 49 08 60 4F F4 E1 30 01 F0 ...
T0F1C 001:654.363 - 0.058ms returns 60 (0x3C)
T0F1C 001:654.378 JLINK_ReadMemEx(0x08000220, 0x2 Bytes, Flags = 0x02000000)
T0F1C 001:654.391    -- Read from C cache (2 bytes @ 0x08000220)
T0F1C 001:654.414   Data:  01 F0
T0F1C 001:654.433 - 0.061ms returns 2 (0x2)
T0F1C 001:654.449 JLINK_ReadMemEx(0x08000220, 0x3C Bytes, Flags = 0x02000000)
T0F1C 001:654.463    -- Read from C cache (60 bytes @ 0x08000220)
T0F1C 001:654.482   Data:  01 F0 CA F8 01 20 3E 49 08 60 4F F4 E1 30 01 F0 ...
T0F1C 001:654.501 - 0.059ms returns 60 (0x3C)
T0F1C 001:654.518 JLINK_ReadMemEx(0x08000220, 0x2 Bytes, Flags = 0x02000000)
T0F1C 001:654.532    -- Read from C cache (2 bytes @ 0x08000220)
T0F1C 001:654.553   Data:  01 F0
T0F1C 001:654.572 - 0.060ms returns 2 (0x2)
T0F1C 001:654.585 JLINK_ReadMemEx(0x08000222, 0x2 Bytes, Flags = 0x02000000)
T0F1C 001:654.598    -- Read from C cache (2 bytes @ 0x08000222)
T0F1C 001:654.618   Data:  CA F8
T0F1C 001:654.637 - 0.057ms returns 2 (0x2)
T0F1C 001:654.656 JLINK_ReadMemEx(0x08000224, 0x3C Bytes, Flags = 0x02000000)
T0F1C 001:654.674    -- Read from C cache (60 bytes @ 0x08000224)
T0F1C 001:654.696   Data:  01 20 3E 49 08 60 4F F4 E1 30 01 F0 53 F9 4F F4 ...
T0F1C 001:654.718 - 0.068ms returns 60 (0x3C)
T0F1C 001:654.735 JLINK_ReadMemEx(0x08000224, 0x2 Bytes, Flags = 0x02000000)
T0F1C 001:654.748    -- Read from C cache (2 bytes @ 0x08000224)
T0F1C 001:654.768   Data:  01 20
T0F1C 001:654.787 - 0.058ms returns 2 (0x2)
T0F1C 001:654.800 JLINK_ReadMemEx(0x08000226, 0x2 Bytes, Flags = 0x02000000)
T0F1C 001:654.816    -- Read from C cache (2 bytes @ 0x08000226)
T0F1C 001:654.837   Data:  3E 49
T0F1C 001:654.862 - 0.068ms returns 2 (0x2)
T0F1C 001:654.877 JLINK_ReadMemEx(0x08000226, 0x2 Bytes, Flags = 0x02000000)
T0F1C 001:654.891    -- Read from C cache (2 bytes @ 0x08000226)
T0F1C 001:654.935   Data:  3E 49
T0F1C 001:654.956 - 0.087ms returns 2 (0x2)
T0F1C 001:654.972 JLINK_ReadMemEx(0x08000228, 0x3C Bytes, Flags = 0x02000000)
T0F1C 001:654.985    -- Read from C cache (60 bytes @ 0x08000228)
T0F1C 001:655.005   Data:  08 60 4F F4 E1 30 01 F0 53 F9 4F F4 A0 60 00 F0 ...
T0F1C 001:655.024 - 0.058ms returns 60 (0x3C)
T0F1C 001:655.038 JLINK_ReadMemEx(0x08000228, 0x2 Bytes, Flags = 0x02000000)
T0F1C 001:655.051    -- Read from C cache (2 bytes @ 0x08000228)
T0F1C 001:655.070   Data:  08 60
T0F1C 001:655.089 - 0.100ms returns 2 (0x2)
T4944 002:758.426 JLINK_ReadMemEx(0x0800021E, 0x2 Bytes, Flags = 0x02000000)
T4944 002:758.475    -- Read from C cache (2 bytes @ 0x0800021E)
T4944 002:758.496   Data:  A8 20
T4944 002:758.517 - 0.098ms returns 2 (0x2)
T4944 002:758.533 JLINK_HasError()
T4944 002:758.551 JLINK_SetBPEx(Addr = 0x080001C6, Type = 0xFFFFFFF2)
T4944 002:758.571 - 0.027ms returns 0x00000004
T4944 002:758.586 JLINK_HasError()
T4944 002:758.601 JLINK_SetBPEx(Addr = 0x080001BE, Type = 0xFFFFFFF2)
T4944 002:758.615 - 0.021ms returns 0x00000005
T4944 002:758.633 JLINK_HasError()
T4944 002:758.648 JLINK_HasError()
T4944 002:758.663 JLINK_Go()
T4944 002:759.339   CPU_WriteMem(4 bytes @ 0xE0002000)
T4944 002:760.137   CPU_WriteMem(4 bytes @ 0xE0002000)
T4944 002:760.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T4944 002:761.673   CPU_WriteMem(4 bytes @ 0xE0002008)
T4944 002:761.702   CPU_WriteMem(4 bytes @ 0xE000200C)
T4944 002:761.722   CPU_WriteMem(4 bytes @ 0xE0002010)
T4944 002:763.303 - 4.653ms
T4944 002:863.711 JLINK_HasError()
T4944 002:863.748 JLINK_IsHalted()
T4944 002:864.524 - 0.792ms returns FALSE
T4944 002:965.456 JLINK_HasError()
T4944 002:965.497 JLINK_IsHalted()
T4944 002:965.968 - 0.479ms returns FALSE
T4944 003:066.533 JLINK_HasError()
T4944 003:066.585 JLINK_IsHalted()
T4944 003:067.264 - 0.695ms returns FALSE
T4944 003:167.971 JLINK_HasError()
T4944 003:168.031 JLINK_IsHalted()
T4944 003:168.659 - 0.650ms returns FALSE
T4944 003:269.536 JLINK_HasError()
T4944 003:269.577 JLINK_IsHalted()
T4944 003:270.086 - 0.517ms returns FALSE
T4944 003:370.953 JLINK_HasError()
T4944 003:370.995 JLINK_IsHalted()
T4944 003:371.729 - 0.741ms returns FALSE
T4944 003:471.874 JLINK_HasError()
T4944 003:471.926 JLINK_IsHalted()
T4944 003:472.586 - 0.682ms returns FALSE
T4944 003:572.904 JLINK_HasError()
T4944 003:572.963 JLINK_IsHalted()
T4944 003:573.744 - 0.802ms returns FALSE
T4944 003:674.683 JLINK_HasError()
T4944 003:674.746 JLINK_IsHalted()
T4944 003:675.528 - 0.797ms returns FALSE
T4944 003:776.379 JLINK_HasError()
T4944 003:776.424 JLINK_IsHalted()
T4944 003:776.901 - 0.490ms returns FALSE
T4944 003:877.753 JLINK_HasError()
T4944 003:877.793 JLINK_IsHalted()
T4944 003:878.280 - 0.497ms returns FALSE
T4944 003:978.587 JLINK_HasError()
T4944 003:978.632 JLINK_IsHalted()
T4944 003:979.301 - 0.686ms returns FALSE
T4944 004:079.615 JLINK_HasError()
T4944 004:079.657 JLINK_IsHalted()
T4944 004:080.282 - 0.639ms returns FALSE
T4944 004:180.930 JLINK_HasError()
T4944 004:180.980 JLINK_IsHalted()
T4944 004:181.570 - 0.614ms returns FALSE
T4944 004:282.690 JLINK_HasError()
T4944 004:282.758 JLINK_IsHalted()
T4944 004:283.442 - 0.711ms returns FALSE
T4944 004:383.920 JLINK_HasError()
T4944 004:383.979 JLINK_IsHalted()
T4944 004:384.637 - 0.682ms returns FALSE
T4944 004:484.816 JLINK_HasError()
T4944 004:484.888 JLINK_IsHalted()
T4944 004:485.547 - 0.685ms returns FALSE
T4944 004:587.194 JLINK_HasError()
T4944 004:587.244 JLINK_IsHalted()
T4944 004:587.906 - 0.677ms returns FALSE
T4944 004:687.997 JLINK_HasError()
T4944 004:688.049 JLINK_IsHalted()
T4944 004:688.745 - 0.722ms returns FALSE
T4944 004:789.691 JLINK_HasError()
T4944 004:789.737 JLINK_IsHalted()
T4944 004:790.255 - 0.526ms returns FALSE
T4944 004:890.886 JLINK_HasError()
T4944 004:893.420 JLINK_IsHalted()
T4944 004:894.027 - 0.630ms returns FALSE
T4944 004:994.827 JLINK_HasError()
T4944 004:994.882 JLINK_IsHalted()
T4944 004:995.421 - 0.572ms returns FALSE
T4944 005:096.303 JLINK_HasError()
T4944 005:096.360 JLINK_IsHalted()
T4944 005:096.943 - 0.611ms returns FALSE
T4944 005:197.994 JLINK_HasError()
T4944 005:198.041 JLINK_IsHalted()
T4944 005:198.517 - 0.497ms returns FALSE
T4944 005:299.836 JLINK_HasError()
T4944 005:299.913 JLINK_IsHalted()
T4944 005:300.640 - 0.767ms returns FALSE
T4944 005:401.685 JLINK_HasError()
T4944 005:401.752 JLINK_IsHalted()
T4944 005:402.399 - 0.687ms returns FALSE
T4944 005:502.732 JLINK_HasError()
T4944 005:502.792 JLINK_IsHalted()
T4944 005:503.393 - 0.629ms returns FALSE
T4944 005:604.140 JLINK_HasError()
T4944 005:604.185 JLINK_IsHalted()
T4944 005:604.733 - 0.568ms returns FALSE
T4944 005:705.768 JLINK_HasError()
T4944 005:705.813 JLINK_IsHalted()
T4944 005:706.343 - 0.546ms returns FALSE
T4944 005:806.955 JLINK_HasError()
T4944 005:807.001 JLINK_IsHalted()
T4944 005:807.573 - 0.588ms returns FALSE
T4944 005:907.756 JLINK_HasError()
T4944 005:907.821 JLINK_IsHalted()
T4944 005:908.398 - 0.605ms returns FALSE
T4944 006:009.620 JLINK_HasError()
T4944 006:009.667 JLINK_IsHalted()
T4944 006:010.329 - 0.677ms returns FALSE
T4944 006:110.789 JLINK_HasError()
T4944 006:110.835 JLINK_IsHalted()
T4944 006:111.420 - 0.627ms returns FALSE
T4944 006:211.665 JLINK_HasError()
T4944 006:211.709 JLINK_IsHalted()
T4944 006:212.607 - 0.904ms returns FALSE
T4944 006:313.371 JLINK_HasError()
T4944 006:313.450 JLINK_IsHalted()
T4944 006:314.568 - 1.155ms returns FALSE
T4944 006:415.084 JLINK_HasError()
T4944 006:415.128 JLINK_IsHalted()
T4944 006:415.951 - 0.838ms returns FALSE
T4944 006:516.862 JLINK_HasError()
T4944 006:516.907 JLINK_IsHalted()
T4944 006:517.609 - 0.717ms returns FALSE
T4944 006:617.957 JLINK_HasError()
T4944 006:618.003 JLINK_IsHalted()
T4944 006:618.650 - 0.655ms returns FALSE
T4944 006:719.683 JLINK_HasError()
T4944 006:719.746 JLINK_IsHalted()
T4944 006:720.340 - 0.613ms returns FALSE
T4944 006:821.380 JLINK_HasError()
T4944 006:821.429 JLINK_IsHalted()
T4944 006:821.945 - 0.524ms returns FALSE
T4944 006:922.128 JLINK_HasError()
T4944 006:922.174 JLINK_IsHalted()
T4944 006:922.771 - 0.613ms returns FALSE
T4944 007:022.934 JLINK_HasError()
T4944 007:022.990 JLINK_IsHalted()
T4944 007:023.653 - 0.722ms returns FALSE
T4944 007:124.006 JLINK_HasError()
T4944 007:124.066 JLINK_IsHalted()
T4944 007:124.799 - 0.745ms returns FALSE
T4944 007:225.744 JLINK_HasError()
T4944 007:225.798 JLINK_IsHalted()
T4944 007:226.546 - 0.765ms returns FALSE
T4944 007:326.695 JLINK_HasError()
T4944 007:326.775 JLINK_IsHalted()
T4944 007:327.539 - 0.783ms returns FALSE
T4944 007:427.665 JLINK_HasError()
T4944 007:427.735 JLINK_IsHalted()
T4944 007:428.383 - 0.665ms returns FALSE
T4944 007:528.711 JLINK_HasError()
T4944 007:528.759 JLINK_IsHalted()
T4944 007:529.472 - 0.727ms returns FALSE
T4944 007:629.610 JLINK_HasError()
T4944 007:629.646 JLINK_IsHalted()
T4944 007:630.265 - 0.641ms returns FALSE
T4944 007:730.648 JLINK_HasError()
T4944 007:730.721 JLINK_IsHalted()
T4944 007:731.382 - 0.694ms returns FALSE
T4944 007:832.399 JLINK_HasError()
T4944 007:832.441 JLINK_Halt()
T4944 007:835.027 - 2.605ms returns 0x00
T4944 007:835.057 JLINK_IsHalted()
T4944 007:835.070 - 0.019ms returns TRUE
T4944 007:835.084 JLINK_IsHalted()
T4944 007:835.097 - 0.019ms returns TRUE
T4944 007:835.111 JLINK_IsHalted()
T4944 007:835.123 - 0.019ms returns TRUE
T4944 007:835.138 JLINK_HasError()
T4944 007:835.152 JLINK_ReadReg(R15 (PC))
T4944 007:835.168 - 0.022ms returns 0x08000316
T4944 007:835.182 JLINK_ReadReg(XPSR)
T4944 007:835.196 - 0.019ms returns 0x81000000
T4944 007:835.213 JLINK_HasError()
T4944 007:835.227 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4944 007:835.240 - 0.020ms returns 0x00
T4944 007:835.254 JLINK_HasError()
T4944 007:835.268 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4944 007:835.281 - 0.019ms returns 0x00
T4944 007:835.295 JLINK_HasError()
T4944 007:835.308 JLINK_HasError()
T4944 007:835.322 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4944 007:835.340   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4944 007:835.940   Data:  01 00 00 00
T4944 007:835.963 - 0.646ms returns 1 (0x1)
T4944 007:835.977 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4944 007:835.991   CPU_ReadMem(4 bytes @ 0xE0001028)
T4944 007:836.458   Data:  00 00 00 00
T4944 007:836.479   Debug reg: DWT_FUNC[0]
T4944 007:836.498 - 0.527ms returns 1 (0x1)
T4944 007:836.512 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4944 007:836.526   CPU_ReadMem(4 bytes @ 0xE0001038)
T4944 007:837.033   Data:  00 02 00 00
T4944 007:837.055   Debug reg: DWT_FUNC[1]
T4944 007:837.079 - 0.573ms returns 1 (0x1)
T4944 007:837.093 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4944 007:837.107   CPU_ReadMem(4 bytes @ 0xE0001048)
T4944 007:837.592   Data:  00 00 00 00
T4944 007:837.619   Debug reg: DWT_FUNC[2]
T4944 007:837.638 - 0.551ms returns 1 (0x1)
T4944 007:837.652 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4944 007:837.665   CPU_ReadMem(4 bytes @ 0xE0001058)
T4944 007:838.209   Data:  00 00 00 00
T4944 007:838.234   Debug reg: DWT_FUNC[3]
T4944 007:838.253 - 0.608ms returns 1 (0x1)
T0F1C 008:412.365 JLINK_HasError()
T0F1C 008:417.823 JLINK_Close()
T0F1C 008:418.278   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F1C 008:418.308   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F1C 008:419.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F1C 008:441.169 - 23.378ms
T0F1C 008:441.210   
T0F1C 008:441.224   Closed
